{
  "permissions": {
    "allow": [
      "Bash(python:*)",
      "Bash(sbatch:*)",
      "Bash(squeue:*)",
      "Bash(sacct:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(wc:*)",
      "Bash(conda:*)",
      "Bash(module:*)"
    ]
  }
}
