{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Bash(python scripts/submit.py:*)",
      "Bash(python scripts/aggregate.py:*)",
      "Bash(python scripts/compare.py:*)",
      "Bash(python -m projects.dl.cli.submit:*)",
      "Bash(python -m projects.ml.cli.executor:*)",
      "Bash(python -m projects.dl.cli.gpu_executor:*)",
      "Bash(sbatch:*)",
      "Bash(squeue:*)",
      "Bash(sacct:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(less:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(ls:*)",
      "Bash(wc:*)",
      "Bash(diff:*)",
      "Bash(file:*)",
      "Bash(stat:*)",
      "Bash(du:*)",
      "Bash(df:*)",
      "Bash(tree:*)",
      "Bash(which:*)",
      "Bash(whoami:*)",
      "Bash(pwd:*)",
      "Bash(echo:*)",
      "Bash(printenv:*)",
      "Bash(env:*)",
      "Bash(date:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git remote:*)",
      "Bash(conda:*)",
      "Bash(module:*)"
    ]
  }
}
